# Flight_Reservation

MPP-firma-transport-java/: build.gradle  settings.gradle
MPP-firma-transport-java/FirmaClient/: build.gradle  client.properties
MPP-firma-transport-java/FirmaClient/src/main/java/org/example/: Action.java  FirmaApplication.java  LoginController.java  UserController.java
MPP-firma-transport-java/FirmaNetworking/: build.gradle
MPP-firma-transport-java/FirmaPersistence/: build.gradle
MPP-firma-transport-java/FirmaServer/: bd.config  build.gradle
MPP-firma-transport-java/FirmaService/: build.gradle
mpp-firma-transport-c#/FirmaClient/: FirmaClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs  client.properties
mpp-firma-transport-c#/FirmaClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mpp-firma-transport-c#/FirmaModel/: Cursa.cs  CursaDTO.cs  Entity.cs  Loc.cs  LocDTO.cs  Oficiu.cs  Rezervare.cs  RezervareDTO.cs
mpp-firma-transport-c#/FirmaNetworking/: FirmaClientRPCWorker.cs  FirmaNetworking.csproj  FirmaServicesRPCProxy.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
mpp-firma-transport-c#/FirmaNetworking/DTO/: FilterDTO.cs
mpp-firma-transport-c#/FirmaNetworking/Utils/: AbstractConcurrentServer.cs  AbstractServer.cs  RPCConcurrentServer.cs
mpp-firma-transport-c#/FirmaPersistence/: CursaRepository.cs  FirmaPersistence2.csproj  ICursaRepository.cs  ILocuriRepository.cs  IOficiuRepository.cs  IRepository.cs  IRezervareRepository.cs  LocuriRepository.cs  OficiuRepository.cs  Program.cs  RezervareRepository.cs  UtilsDB.cs
mpp-firma-transport-c#/FirmaServer/: FirmaServer.csproj  FirmaServices.cs  StartRPCServer.cs  db.properties
mpp-firma-transport-c#/FirmaService/: AppException.cs  FirmaService.csproj  IFirmaObserver.cs  IFirmaServices.cs  packages.config
mpp-firma-transport-c#/Utils/: Optional.cs  Utils.csproj
(+32 files in other folders)
