<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmaModel1\FirmaModel1.csproj" />
    <ProjectReference Include="..\FirmaNetworking\FirmaNetworking.csproj" />
    <ProjectReference Include="..\FirmaService\FirmaService.csproj" />
    <ProjectReference Include="..\Persistence3\Persistence3.csproj" />
    <ProjectReference Include="..\Server2\Server2.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
